{
  "id": "skin-win11-dark",
  "name": "Windows 11 Fluent 深色",
  "version": "1.0.0",
  "author": "OpenRevo Fluent Skin Kit",
  "description": "Windows 11 Fluent Design 深色主题：Mica 云母材质、8px 圆角、#60cdff 系统浅蓝强调色、暗色浮层。",
  "plugin_type": "skin",
  "type": "skin",
  "theme_css": "theme.css",
  "window": {
    "width": 1120,
    "height": 800,
    "resizable": true,
    "transparent": false,
    "alwaysOnTop": false
  }
}
